server {
        listen 80;
        server_name nginx;

        location ~ ^/(admin|api)/ {
          try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend:8000;
        }

        location /static/ {
            alias /static/;
        }
        location /media/ {
            alias /media/;
        }

    }